<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <title>Project Nada</title>
    <style>
        body {
            background-color: white;
        }

        model-viewer {
            width: 100%;
            height: 50vh;
            background-color: whitesmoke;

        }

        #ar-button {
            background-color: white;
            font-size: large;
            padding: 10px 20px;
            border-radius: 50px;
            position: absolute;
            bottom: 30px;
            right: 30px;
        }

        .details {
            padding: 2%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <model-viewer src="models/biketest1.glb" camera-controls shadow-intensity="3"
        ar-modes="scene-viewer webxr quick-look" ar ios-src="models/biketest1.usdz" ar-scale="fixed">
        <button slot="ar-button" id="ar-button">
            View it in your space
        </button>
    </model-viewer>

    <div class="details">
        <h1 class="name">Fakebike Sport</h1>
        <h2 class="subtitle">9999,99€</h2>
        <p>This bike is super duper expensive and you should not buy it.<br />To be honest I don't even know if it's
            real, I just downloaded it from sketchfab because it was free, and slightly adjusted the 3D model. <br />
            But just look at how cool it looks though! Go ahead, take a closer look through the "view in your space"
            button! It should appear in your room in life-size, just like magic. <br /> If if doesn't work, just send an
            angry message at Leo.</p>
    </div>
</body>

</html>